[client]
toolbarMode = "minimal"
showErrorDetails = true

[server]
runOnSave = true
maxUploadSize = 200
maxMessageSize = 200
enableCORS = false
enableXsrfProtection = false
enableWebsocketCompression = false
scriptHealthCheckEnabled = true
headless = true
enableStaticServing = true

[browser]
serverAddress = "0.0.0.0"
serverPort = 8501
gatherUsageStats = true

[theme]
base = "light"
primaryColor = "#FF4B4B"

[global]
developmentMode = false
disableWatchdogWarning = false
showWarningOnDirectExecution = true
dataFramePrintFormat = "html"

[deprecation]
showfileUploaderEncoding = true
showPyplotGlobalUse = true

[logger]
level = "info"
messageFormat = "%(asctime)s %(message)s"

[runner]
magicEnabled = true
fastRerenderEnabled = true
fixMatplotlib = true

[client]
autoReloadMode = "immediately"
caching = false